Soy Nevenka



CINEMES ILLA CARLEMANY
Soy  Nevenka	 	16.15	19.15	22.00
Megalópolis - una fábula 	 	16.00 	19.00	21.45
Gru 4	 	12.00	15.30
Emmanuelle	 	17.30	 20.00	22.30
Bitelchús Bitelchús 	 12.15	17.30**	19.45**	22.00**
Transformers one     11.30	12.30***	15.15	16.15***	17.45
El conde de Montecristo	 	 	20.15
No hables con extraños	 	  	20.00	22.15
Buffalo kids	11.45	15.45
El conde de Montecristo	 	 	20.15
Odio el verano	 	18.15
Jung Kook: I amb still	12.15
CINEMES GUIU
Transformers One 18.00
Marcello Mio 20.15
El 47  18.15